MainWindow.xaml

<Window x:Class="WpfDesktopIpDisplayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NETWORK" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border Background="#FF4B4B6B" CornerRadius="15" BorderThickness="0"
            SnapsToDevicePixels="True" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>

        <Grid Background="#FF4B4B6B">
            <!-- Заголовок -->
            <TextBlock 
                Text="NETWORK" 
                FontSize="14" 
                FontWeight="Bold" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,10,0,0" 
                Foreground="White"/>

            <!-- Список параметров -->
            <ListBox x:Name="NetworkInfoListBox" 
                     Margin="10,40,10,60" 
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" 
                                       FontWeight="Bold" 
                                       Margin="0,0,5,0"/>
                            <TextBlock Text="-" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Content="Обновить" Width="72" Height="24" Margin="5,0,5,0"
                        Click="RefreshButton_Click" />
                <Button Content="Закрыть" Width="72" Height="24" Margin="5,0,5,0"
                        Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
