MainWindow.xaml

<Window x:Class="WpfDesktopIpDisplayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopIpDisplayApp"
        Title="Network Info" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d" d:DesignWidth="256">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,250,120" RadiusX="30" RadiusY="30"/>
    </Window.Clip>

    <!-- Стиль для кнопок -->
    <Window.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4B4B6B"/>
            <Setter Property="Foreground" Value="#FFB0AFFF"/>
            <!-- Светло-фиолетовый текст -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Эффект при наведении -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5A5A6B"/>
                    <!-- Чуть светлее -->
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <!-- Эффект при нажатии -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF3C3C4E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#FF4B4B6B" CornerRadius="15" BorderThickness="0"
            SnapsToDevicePixels="True" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>

        <Grid Background="#FF4B4B6B">
            <TextBlock 
                    Text="IP" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin ="113,14,0,0" 
                    Foreground="White"/>
            <TextBlock FontSize="17" 
                       TextAlignment="Center" 
                       FontWeight="Bold" 
                       x:Name="IpAddressText" 
                       Margin="36,38,0,0"
                       Width="172"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,65,0,190" Width="172">
                <Button Content="Обновить" Width="72" Height="24" Margin="5,0,5,0"
                        Click="RefreshButton_Click" Style="{StaticResource TransparentButtonStyle}"/>
                <Button Content="Закрыть" Width="72" Height="24" Margin="5,0,5,0"
                        Click="CloseButton_Click" Style="{StaticResource TransparentButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>



</Window>

